<!DOCTYPE html>
<html>

<head>

 <script src="p5.js"></script>
 <script src="p5.sound.min.js"></script>
 <link rel="stylesheet" type="text/css" href="style.css">

  <style>
    iframe {
      margin-left: 15px;
      margin-bottom: vh;
      margin-top: vh;
      height: 95vh;
      width: 70vw;
      position: absolute;
      z-index: 1;
    }

    body{
	script src = "sketch.js;
	margin-left: 15px;
    }

    img{
	margin-left: 15px;
    }

    h2{
	margin-left: 15px;
    }

    p{
	margin-left: 15px;
    }

	
  </style>

</head>
<body s>
	
	<a href = "../index.html"><h2> home</h2></a>


	<h2> Breadboard Photos:</h2>



	<img class = "center" src = "Synth Picture 1.jpg" alt = "envelope" style = "width: 40%">
	<img class = "center" src = "Synth Picture 2.jpg" alt = "envelope" style = "width: 40%">
	<img class = "center" src = "Synth Picture 3.jpg" alt = "envelope" style = "width: 40%">
	<img class = "center" src = "Synth Picture 4.jpg" alt = "envelope" style = "width: 40%">
	<img class = "center" src = "Synth Picture 5.jpg" alt = "envelope" style = "width: 40%">
	<img class = "center" src = "Thin Raster.jpg" alt = "envelope" style = "width: 40%">
	<img class = "center" src = "Melted Plastic.jpg" alt = "envelope" style = "width: 40%">
	<img class = "center" src = "Synth Knobs.jpg" alt = "envelope" style = "width: 40%">
	<p>Bottom Left: Melted plastic after attempted score</p>
	
	<h2> Synth & Knobs Reflection</h2>
	<h1><br></h1>

<iframe src="https://docs.google.com/document/d/e/2PACX-1vTEBTw9cahicVvhYPXvEEjmPz-o6kODkwts81Bh1ftTySvnW77PFFRo09GPTLAtCIPmNHVHzSaDGDVf/pub?embedded=true"></iframe>

	<table><tbody><tr>

	<h1><br></h1>
	<h1><br></h1>
	<h1><br></h1>
	<h1><br></h1>
	<h1><br></h1>
	<h1><br></h1>
	<h1><br></h1>
	<h1><br></h1>
	<h1><br></h1>
	<h1><br></h1>
	<h1><br></h1>
	<h1><br></h1>
	<h1><br></h1>
	<h1><br></h1>

	</tr>
	

</body>
</html>
